ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/melian/Documents/BrainLock/TestEXP.psyexp
p7
sS'dataFileName'
p8
V/home/melian/Documents/BrainLock/data/S00_TestEXP_2016_May_04_1712
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'TestEXP'
p12
sS'dataNames'
p13
(lp14
S'Password_Input.keys'
p15
aS'Password_Input.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2016_May_04_1712
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8d\xe3\x01z\xf5~M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
VS00
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'Word'
p42
VWord_1
p43
stRp44
sS'_exp'
p45
I140380630144528
sg11
S'trials'
p46
sg6
I-1
sS'thisRepN'
p47
I1
sg17
I01
sg18
g19
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
g40
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I4
I5
tg24
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p58
g52
(g53
g54
g55
S'b'
tRp59
(I1
(I4
I5
tg57
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp60
(dp61
S'isNumeric'
p62
(dp63
g51
I01
sg58
I01
ssg46
g35
sS'dataTypes'
p64
(lp65
g51
ag58
asS'dataShape'
p66
(lp67
I4
aI5
asbsS'method'
p68
S'random'
p69
sS'sequenceIndices'
p70
cnumpy.core.multiarray
_reconstruct
p71
(g54
(I0
tS'b'
tRp72
(I1
(I4
I5
tg24
(S'i8'
I0
I1
tRp73
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p74
I00
sS'nReps'
p75
I5
sS'nRemaining'
p76
I15
sS'trialList'
p77
(lp78
g44
ag1
(g39
g40
(dp79
g42
VWord_2
p80
stRp81
ag1
(g39
g40
(dp82
g42
VWord_3
p83
stRp84
ag1
(g39
g40
(dp85
g42
VWord_4
p86
stRp87
asS'seed'
p88
NsS'thisIndex'
p89
g23
(g73
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
sS'thisN'
p91
I4
sS'thisTrialN'
p92
I0
sS'nTotal'
p93
I20
sS'_warnUseOfNext'
p94
I01
sbasS'saveWideText'
p95
I00
sS'thisEntry'
p96
(dp97
sS'version'
p98
S''
sS'_paramNamesSoFar'
p99
(lp100
g42
asS'entries'
p101
(lp102
(dp103
g28
g29
sg27
g12
sg30
g31
sg15
(lp104
S'a'
asg20
g21
sg16
(lp105
F1.0934178829193115
asg22
g26
sa(dp106
g28
g29
sS'trials.thisIndex'
p107
g23
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg42
g83
sS'trials.thisRepN'
p109
I0
sg22
g26
sS'trials.thisN'
p110
I0
sg27
g12
sS'trials.thisTrialN'
p111
I0
sg20
g21
sg30
g31
sa(dp112
g28
g29
sS'trials.thisIndex'
p113
g23
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg42
g80
sS'trials.thisRepN'
p115
I0
sg22
g26
sS'trials.thisN'
p116
I1
sg27
g12
sS'trials.thisTrialN'
p117
I1
sg20
g21
sg30
g31
sa(dp118
g28
g29
sS'trials.thisIndex'
p119
g23
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg42
g86
sS'trials.thisRepN'
p121
I0
sg22
g26
sS'trials.thisN'
p122
I2
sg27
g12
sS'trials.thisTrialN'
p123
I2
sg20
g21
sg30
g31
sa(dp124
g28
g29
sS'trials.thisIndex'
p125
g23
(g73
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg42
g43
sS'trials.thisRepN'
p127
I0
sg22
g26
sS'trials.thisN'
p128
I3
sg27
g12
sS'trials.thisTrialN'
p129
I3
sg20
g21
sg30
g31
sasS'loops'
p130
(lp131
g35
asS'savePickle'
p132
I00
sb.