ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/melian/Documents/DEFCON24/TestEXP.psyexp
p7
sS'dataFileName'
p8
V/home/melian/Documents/DEFCON24/data/S00_TestEXP_2016_May_03_2116
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'TestEXP'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2016_May_03_2116
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\g[d\xb4[N@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
VS00
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
S'Word'
p38
asS'entries'
p39
(lp40
(dp41
g26
g27
sS'trials.thisIndex'
p42
g21
(g22
(S'i8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp44
sg38
VPassword_4
p45
sS'trials.thisRepN'
p46
I0
sg20
g24
sS'trials.thisN'
p47
I0
sg25
g12
sS'trials.thisTrialN'
p48
I0
sg18
g19
sg28
g29
sa(dp49
g26
g27
sS'trials.thisIndex'
p50
g21
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp51
sg38
VPassword_2
p52
sS'trials.thisRepN'
p53
I0
sg20
g24
sS'trials.thisN'
p54
I1
sg25
g12
sS'trials.thisTrialN'
p55
I1
sg18
g19
sg28
g29
sa(dp56
g26
g27
sS'trials.thisIndex'
p57
g21
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg38
VPassword_3
p59
sS'trials.thisRepN'
p60
I0
sg20
g24
sS'trials.thisN'
p61
I2
sg25
g12
sS'trials.thisTrialN'
p62
I2
sg18
g19
sg28
g29
sa(dp63
g26
g27
sS'trials.thisIndex'
p64
g21
(g43
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp65
sg38
VPassword_1
p66
sS'trials.thisRepN'
p67
I0
sg20
g24
sS'trials.thisN'
p68
I3
sg25
g12
sS'trials.thisTrialN'
p69
I3
sg18
g19
sg28
g29
sa(dp70
g26
g27
sS'trials.thisIndex'
p71
g21
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg38
g59
sS'trials.thisRepN'
p73
I1
sg20
g24
sS'trials.thisN'
p74
I4
sg25
g12
sS'trials.thisTrialN'
p75
I0
sg18
g19
sg28
g29
sa(dp76
g26
g27
sS'trials.thisIndex'
p77
g21
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg38
g52
sS'trials.thisRepN'
p79
I1
sg20
g24
sS'trials.thisN'
p80
I5
sg25
g12
sS'trials.thisTrialN'
p81
I1
sg18
g19
sg28
g29
sa(dp82
g26
g27
sS'trials.thisIndex'
p83
g21
(g43
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg38
g45
sS'trials.thisRepN'
p85
I1
sg20
g24
sS'trials.thisN'
p86
I6
sg25
g12
sS'trials.thisTrialN'
p87
I2
sg18
g19
sg28
g29
sa(dp88
g26
g27
sS'trials.thisIndex'
p89
g21
(g43
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg38
g66
sS'trials.thisRepN'
p91
I1
sg20
g24
sS'trials.thisN'
p92
I7
sg25
g12
sS'trials.thisTrialN'
p93
I3
sg18
g19
sg28
g29
sa(dp94
g26
g27
sS'trials.thisIndex'
p95
g21
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg38
g52
sS'trials.thisRepN'
p97
I2
sg20
g24
sS'trials.thisN'
p98
I8
sg25
g12
sS'trials.thisTrialN'
p99
I0
sg18
g19
sg28
g29
sa(dp100
g26
g27
sS'trials.thisIndex'
p101
g21
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg38
g59
sS'trials.thisRepN'
p103
I2
sg20
g24
sS'trials.thisN'
p104
I9
sg25
g12
sS'trials.thisTrialN'
p105
I1
sg18
g19
sg28
g29
sa(dp106
g26
g27
sS'trials.thisIndex'
p107
g21
(g43
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg38
g45
sS'trials.thisRepN'
p109
I2
sg20
g24
sS'trials.thisN'
p110
I10
sg25
g12
sS'trials.thisTrialN'
p111
I2
sg18
g19
sg28
g29
sa(dp112
g26
g27
sS'trials.thisIndex'
p113
g21
(g43
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg38
g66
sS'trials.thisRepN'
p115
I2
sg20
g24
sS'trials.thisN'
p116
I11
sg25
g12
sS'trials.thisTrialN'
p117
I3
sg18
g19
sg28
g29
sa(dp118
g26
g27
sS'trials.thisIndex'
p119
g21
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg38
g52
sS'trials.thisRepN'
p121
I3
sg20
g24
sS'trials.thisN'
p122
I12
sg25
g12
sS'trials.thisTrialN'
p123
I0
sg18
g19
sg28
g29
sa(dp124
g26
g27
sS'trials.thisIndex'
p125
g21
(g43
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg38
g45
sS'trials.thisRepN'
p127
I3
sg20
g24
sS'trials.thisN'
p128
I13
sg25
g12
sS'trials.thisTrialN'
p129
I1
sg18
g19
sg28
g29
sa(dp130
g26
g27
sS'trials.thisIndex'
p131
g21
(g43
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg38
g66
sS'trials.thisRepN'
p133
I3
sg20
g24
sS'trials.thisN'
p134
I14
sg25
g12
sS'trials.thisTrialN'
p135
I2
sg18
g19
sg28
g29
sa(dp136
g26
g27
sS'trials.thisIndex'
p137
g21
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg38
g59
sS'trials.thisRepN'
p139
I3
sg20
g24
sS'trials.thisN'
p140
I15
sg25
g12
sS'trials.thisTrialN'
p141
I3
sg18
g19
sg28
g29
sa(dp142
g26
g27
sS'trials.thisIndex'
p143
g21
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg38
g52
sS'trials.thisRepN'
p145
I4
sg20
g24
sS'trials.thisN'
p146
I16
sg25
g12
sS'trials.thisTrialN'
p147
I0
sg18
g19
sg28
g29
sa(dp148
g26
g27
sS'trials.thisIndex'
p149
g21
(g43
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg38
g66
sS'trials.thisRepN'
p151
I4
sg20
g24
sS'trials.thisN'
p152
I17
sg25
g12
sS'trials.thisTrialN'
p153
I1
sg18
g19
sg28
g29
sa(dp154
g26
g27
sS'trials.thisIndex'
p155
g21
(g43
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg38
g45
sS'trials.thisRepN'
p157
I4
sg20
g24
sS'trials.thisN'
p158
I18
sg25
g12
sS'trials.thisTrialN'
p159
I2
sg18
g19
sg28
g29
sa(dp160
g26
g27
sS'trials.thisIndex'
p161
g21
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg38
g59
sS'trials.thisRepN'
p163
I4
sg20
g24
sS'trials.thisN'
p164
I19
sg25
g12
sS'trials.thisTrialN'
p165
I3
sg18
g19
sg28
g29
sasS'loops'
p166
(lp167
g1
(cpsychopy.data
TrialHandler
p168
g3
NtRp169
(dp170
S'origin'
p171
NsS'thisTrial'
p172
(lp173
sS'_exp'
p174
I140068888806864
sg11
S'trials'
p175
sg6
I-1
sS'thisRepN'
p176
I5
sg15
I01
sg16
g17
sS'data'
p177
g1
(cpsychopy.data
DataHandler
p178
c__builtin__
dict
p179
(dp180
S'ran'
p181
cnumpy.ma.core
_mareconstruct
p182
(cnumpy.ma.core
MaskedArray
p183
cnumpy
ndarray
p184
(I0
tp185
S'b'
tRp186
(I1
(I4
I5
tg22
(S'f4'
I0
I1
tRp187
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p188
g182
(g183
g184
g185
S'b'
tRp189
(I1
(I4
I5
tg187
I00
S'\x00\x00@@\x00\x00\xe0@\x00\x000A\x00\x00`A\x00\x00\x88A\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00A\x00\x00@A\x00\x00\x80A\x00\x00\x00@\x00\x00\x80@\x00\x00\x10A\x00\x00pA\x00\x00\x98A\x00\x00\x00\x00\x00\x00\xc0@\x00\x00 A\x00\x00PA\x00\x00\x90A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp190
(dp191
S'isNumeric'
p192
(dp193
g181
I01
sg188
I01
ssg175
g169
sS'dataTypes'
p194
(lp195
g181
ag188
asS'dataShape'
p196
(lp197
I4
aI5
asbsS'method'
p198
S'random'
p199
sS'sequenceIndices'
p200
cnumpy.core.multiarray
_reconstruct
p201
(g184
(I0
tS'b'
tRp202
(I1
(I4
I5
tg43
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p203
I01
sS'nReps'
p204
I5
sS'nRemaining'
p205
I-1
sS'trialList'
p206
(lp207
g1
(cpsychopy.data
TrialType
p208
g179
(dp209
g38
g66
stRp210
ag1
(g208
g179
(dp211
g38
g52
stRp212
ag1
(g208
g179
(dp213
g38
g59
stRp214
ag1
(g208
g179
(dp215
g38
g45
stRp216
asS'seed'
p217
NsS'thisIndex'
p218
g162
sS'thisN'
p219
I20
sS'thisTrialN'
p220
I0
sS'nTotal'
p221
I20
sS'_warnUseOfNext'
p222
I01
sbasS'savePickle'
p223
I00
sb.