ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/melian/Documents/BrainLock/TestEXP.psyexp
p7
sS'dataFileName'
p8
V/home/melian/Documents/BrainLock/data/S00_TestEXP_2016_May_04_1722
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'TestEXP'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2016_May_04_1722
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x7fO%6\xe0\x9fM@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
VS00
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
S'Word'
p40
VWord_3
p41
stRp42
sS'_exp'
p43
I140505744991824
sg11
S'trials'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg15
I01
sg16
g17
sS'data'
p46
g1
(cpsychopy.data
DataHandler
p47
g38
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I4
I5
tg22
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p56
g50
(g51
g52
g53
S'b'
tRp57
(I1
(I4
I5
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp58
(dp59
S'isNumeric'
p60
(dp61
g49
I01
sg56
I01
ssg44
g33
sS'dataTypes'
p62
(lp63
g49
ag56
asS'dataShape'
p64
(lp65
I4
aI5
asbsS'method'
p66
S'random'
p67
sS'sequenceIndices'
p68
cnumpy.core.multiarray
_reconstruct
p69
(g52
(I0
tS'b'
tRp70
(I1
(I4
I5
tg22
(S'i8'
I0
I1
tRp71
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p72
I00
sS'nReps'
p73
I5
sS'nRemaining'
p74
I18
sS'trialList'
p75
(lp76
g1
(g37
g38
(dp77
g40
VWord_1
p78
stRp79
ag1
(g37
g38
(dp80
g40
VWord_2
p81
stRp82
ag42
ag1
(g37
g38
(dp83
g40
VWord_4
p84
stRp85
asS'seed'
p86
NsS'thisIndex'
p87
g21
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp88
sS'thisN'
p89
I1
sS'thisTrialN'
p90
I1
sS'nTotal'
p91
I20
sS'_warnUseOfNext'
p92
I01
sbasS'saveWideText'
p93
I00
sS'thisEntry'
p94
(dp95
sS'version'
p96
S''
sS'_paramNamesSoFar'
p97
(lp98
g40
asS'entries'
p99
(lp100
(dp101
g26
g27
sS'trials.thisIndex'
p102
g21
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg40
g84
sS'trials.thisRepN'
p104
I0
sg20
g24
sS'trials.thisN'
p105
I0
sg25
g12
sS'trials.thisTrialN'
p106
I0
sg18
g19
sg28
g29
sasS'loops'
p107
(lp108
g33
asS'savePickle'
p109
I00
sb.